##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\active.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\active.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\active.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\active.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\active.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\active.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\active.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Amber.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Amber.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Amber.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Amber.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Amber.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Amber.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Amber.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\flashing.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\flashing.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\flashing.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\flashing.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\flashing.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\flashing.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\flashing.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\GPIO.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\GPIO.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\GPIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\GPIO.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\GPIO.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\GPIO.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Green.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Green.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Green.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Green.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Green.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Green.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Green.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\HardwareOutput.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\HardwareOutput.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\HardwareOutput.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\HardwareOutput.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\HardwareOutput.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\HardwareOutput.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\HardwareOutput.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\LightControl.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\LightControl.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\LightControl.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\LightControl.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\LightControl.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\LightControl.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\LightControl.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\main.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\main.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Off.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Off.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Off.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Off.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Off.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Off.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Off.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\OutputFormat.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\OutputFormat.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\OutputFormat.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\OutputFormat.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\OutputFormat.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\OutputFormat.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\OutputFormat.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Red.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Red.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Red.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Red.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Red.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Red.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Red.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\RedAmber.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\RedAmber.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\RedAmber.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\RedAmber.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\RedAmber.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\RedAmber.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\RedAmber.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\SoftwareOutput.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\SoftwareOutput.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\SoftwareOutput.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\SoftwareOutput.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\SoftwareOutput.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\SoftwareOutput.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\SoftwareOutput.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\state.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\state.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\state.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\state.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\state.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\state.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\state.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLight.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\TrafficLight.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLight.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLight.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\TrafficLight.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLight.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLight.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserButtons.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\UserButtons.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserButtons.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserButtons.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\UserButtons.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserButtons.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserButtons.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserLEDs.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\UserLEDs.cpp" -xcl_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserLEDs.xcl" -macro_file "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserLEDs.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\UserLEDs.cpp" -o "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Oh --c++ --no_exceptions --no_rtti --predef_macros "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserLEDs.tmp"
  rspfile_name = C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserLEDs.xcl.rsp

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\active.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\active.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\active.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\active.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\active.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Amber.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Amber.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Amber.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Amber.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Amber.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\flashing.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\flashing.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\flashing.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\flashing.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\flashing.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\GPIO.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\GPIO.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\GPIO.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\GPIO.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\GPIO.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Green.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Green.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Green.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Green.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Green.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\HardwareOutput.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\HardwareOutput.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\HardwareOutput.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\HardwareOutput.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\HardwareOutput.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\LightControl.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\LightControl.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\LightControl.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\LightControl.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\LightControl.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\main.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\main.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\main.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\main.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Off.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Off.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Off.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Off.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Off.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\OutputFormat.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\OutputFormat.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\OutputFormat.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\OutputFormat.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\OutputFormat.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Red.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Red.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Red.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Red.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Red.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\RedAmber.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\RedAmber.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\RedAmber.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\RedAmber.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\RedAmber.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\SoftwareOutput.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\SoftwareOutput.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\SoftwareOutput.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\SoftwareOutput.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\SoftwareOutput.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\state.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\state.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\state.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\state.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\state.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLight.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLight.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\TrafficLight.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLight.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLight.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserButtons.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserButtons.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\UserButtons.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserButtons.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserButtons.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserLEDs.pbi : INDEXER C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserLEDs.xcl |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\UserLEDs.cpp
  flags = "-out=C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserLEDs.pbi" -f "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserLEDs.xcl"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl.pbw : MAKEBROWSE C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl.pbd
  flags = "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl.pbd" -output "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl.pbw"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part0.pbi : PDBLINK C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\active.pbi |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Amber.pbi $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\flashing.pbi $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\GPIO.pbi
  flags = -M "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part0.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\active.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Amber.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\flashing.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\GPIO.pbi"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part1.pbi : PDBLINK C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Green.pbi |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\HardwareOutput.pbi $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\LightControl.pbi $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part1.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Green.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\HardwareOutput.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\LightControl.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\main.pbi"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part2.pbi : PDBLINK C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Off.pbi |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\OutputFormat.pbi $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Red.pbi $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\RedAmber.pbi
  flags = -M "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part2.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Off.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\OutputFormat.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\Red.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\RedAmber.pbi"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part3.pbi : PDBLINK C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\SoftwareOutput.pbi |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\state.pbi $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLight.pbi $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserButtons.pbi
  flags = -M "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part3.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\SoftwareOutput.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\state.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLight.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserButtons.pbi"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part4.pbi : PDBLINK C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserLEDs.pbi
  flags = -M "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part4.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\UserLEDs.pbi"

build C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl.pbd : PDBLINK C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part0.pbi |  $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part1.pbi $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part2.pbi $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part3.pbi $
C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part4.pbi
  flags = -M "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl.pbd" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part0.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part1.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part2.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part3.pbi" "C$:\Users\svenm\Documents\Studium\6.Semester\Embedded$ Systems\TrafficLight_StandNiklas\Debug\BrowseInfo\TrafficLightControl_part4.pbi"

