[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'EmbeddedSystems.blg'
[79] biber-darwin:322> INFO - === Fri Jun 10, 2022, 20:56:32
[92] Biber.pm:415> INFO - Reading 'EmbeddedSystems.bcf'
[175] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[189] Biber.pm:4256> INFO - Processing section 0
[190] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[190] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[201] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[202] bibtex.pm:1653> INFO - LaTeX decoding ...
[209] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[218] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[220] bbl.pm:652> INFO - Writing 'EmbeddedSystems.bbl' with encoding 'UTF-8'
[220] bbl.pm:755> INFO - Output to EmbeddedSystems.bbl
