\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={7}}{566F72676568656E737765697365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={11}}{417262656974736175667465696C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arbeitsaufteilung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab2}{{\caption@xref {tab2}{ on input line 17}}{3}{Arbeitsaufteilung}{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Arbeitsaufteilung\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:Arbeitsaufteilung}{{2.1}{3}{Arbeitsaufteilung\relax }{table.caption.6}{}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={2}}{4861726477617265}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={5}}{416C6C67656D65696E6573}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={8}}{417566626175}
\BKM@entry{id=8,dest={73656374696F6E2E332E33},srcline={19}}{50696E62656C6567756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Allgemeines}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardwareaufbau der Ampelsteuerung \\ Quelle: Eigene Darstellung \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grafik2}{{3.1}{4}{Hardwareaufbau der Ampelsteuerung \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pinbelegung}{5}{section.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pinbelegung (Hardware/Software)\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:Pinbelegung}{{3.1}{5}{Pinbelegung (Hardware/Software)\relax }{table.caption.8}{}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={1}}{53797374656D617263686974656B747572}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={2}}{4B6C617373656E6469616772616D6D206465732050726F6A656B7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systemarchitektur}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klassendiagramm des Projekts}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassendiagramm der Ampelsteuerung \\ Quelle: Eigene Darstellung \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grafik8}{{4.1}{8}{Klassendiagramm der Ampelsteuerung \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.9}{}}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={26}}{5A757374616E64736175746F6D6174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zustandsautomat}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zustandsautomat der Ampelsteuerung \\ Quelle: Eigene Darstellung \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:grafik3}{{4.2}{9}{Zustandsautomat der Ampelsteuerung \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.10}{}}
\BKM@entry{id=12,dest={636861707465722E35},srcline={1}}{5374617465205061747465726E}
\BKM@entry{id=13,dest={73656374696F6E2E352E31},srcline={3}}{436F6E746578742C20496E7465726661636520756E6420436F6E6372657465204B6C617373656E}
\BKM@entry{id=14,dest={73656374696F6E2E352E32},srcline={6}}{53696E676C65746F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}State Pattern}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context, Interface und Concrete Klassen}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Singleton}{10}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Singleton Patten am Beispiel der Red.h Klasse \\ Quelle: Eigene Darstellung \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grafik7}{{5.1}{11}{Singleton Patten am Beispiel der Red.h Klasse \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.11}{}}
\newlabel{codeauszug:red.h1}{{5.1}{12}{Red.cpp - Singleton in der Klasse Red}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Red.cpp - Singleton in der Klasse Red}{12}{lstlisting.5.1}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E36},srcline={54}}{48617264776172657A756772696666202D204750494F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardwarezugriff - GPIO}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GPIO Klasse \\ Quelle: Eigene Darstellung\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grafik4}{{6.1}{13}{GPIO Klasse \protect \\ Quelle: Eigene Darstellung\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces UserLEDs Klasse \\ Quelle: Eigene Darstellung\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grafik5}{{6.2}{14}{UserLEDs Klasse \protect \\ Quelle: Eigene Darstellung\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces UserButtons Klasse \\ Quelle: Eigene Darstellung \relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grafi6}{{6.3}{15}{UserButtons Klasse \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rückgabewerte Buttons\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:Rueckgabe}{{6.1}{16}{Rückgabewerte Buttons\relax }{table.caption.15}{}}
\BKM@entry{id=16,dest={636861707465722E37},srcline={109}}{5765636873656C207A7769736368656E2048617264776172652D20756E6420536F66747761726562657472696562}
\BKM@entry{id=17,dest={73656374696F6E2E372E31},srcline={111}}{446566696E6974696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E372E32},srcline={119}}{556D7365747A756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wechsel zwischen Hardware- und Softwarebetrieb}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Umsetzung}{17}{section.7.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E372E322E31},srcline={137}}{41757367616265666F726D6174}
\newlabel{codeauszug:HWSW}{{7.1}{18}{main.cpp - Hardwarebetrieb oder Softwarebetrieb}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}main.cpp - Hardwarebetrieb oder Softwarebetrieb}{18}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Ausgabeformat}{18}{subsection.7.2.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E372E322E32},srcline={152}}{45696E67616265666F726D6174}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Auszug aus dem Klassendiagramm - Ausgabeformat \\ Quelle: Eigene Darstellung \relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:output}{{7.1}{19}{Auszug aus dem Klassendiagramm - Ausgabeformat \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Eingabeformat}{19}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Auszug aus dem Klassendiagramm - Eingabeformat \\ Quelle: Eigene Darstellung \relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:input}{{7.2}{20}{Auszug aus dem Klassendiagramm - Eingabeformat \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.17}{}}
\BKM@entry{id=21,dest={636861707465722E38},srcline={164}}{42656469656E756E6773616E6C656974756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bedienungsanleitung}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=22,dest={636861707465722E39},srcline={167}}{46617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fazit}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=23,dest={636861707465722E39},srcline={304}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IV}{chapter.9}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722A2E3138},srcline={307}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.18}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722A2E3139},srcline={311}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{VI}{chapter*.19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
