\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={4}}{417566676162656E7374656C6C756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={7}}{566F72676568656E737765697365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={2}}{4861726477617265}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={5}}{416C6C67656D65696E6573}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={8}}{417566626175}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={19}}{50696E62656C6567756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allgemeines}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hardwareaufbau der Ampelsteuerung \\ Quelle: Eigene Darstellung \relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafik2}{{2.1}{2}{Hardwareaufbau der Ampelsteuerung \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pinbelegung}{3}{section.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pinbelegung (Hardware/Software)\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:Pinbelegung}{{2.1}{3}{Pinbelegung (Hardware/Software)\relax }{table.caption.7}{}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{53797374656D617263686974656B747572}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={2}}{4B6C617373656E6469616772616D6D206465732050726F6A656B7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemarchitektur}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klassendiagramm des Projekts}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassendiagramm der Ampelsteuerung \\ Quelle: Eigene Darstellung \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grafik8}{{3.1}{6}{Klassendiagramm der Ampelsteuerung \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.8}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={26}}{5A757374616E64736175746F6D6174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zustandsautomat}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zustandsautomat der Ampelsteuerung \\ Quelle: Eigene Darstellung \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grafik3}{{3.2}{7}{Zustandsautomat der Ampelsteuerung \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.9}{}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{5374617465205061747465726E}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={3}}{436F6E746578742C20496E7465726661636520756E6420436F6E6372657465204B6C617373656E}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={6}}{53696E676C65746F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}State Pattern}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context, Interface und Concrete Klassen}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Singleton}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Singleton Patten am Beispiel der Red.h Klasse \\ Quelle: Eigene Darstellung \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:grafik7}{{4.1}{9}{Singleton Patten am Beispiel der Red.h Klasse \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.10}{}}
\newlabel{codeauszug:red.h1}{{4.1}{10}{Red.cpp - Singleton in der Klasse Red}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Red.cpp - Singleton in der Klasse Red}{10}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E35},srcline={50}}{48617264776172657A756772696666202D204750494F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardwarezugriff - GPIO}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GPIO Klasse \\ Quelle: Eigene Darstellung\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grafik4}{{5.1}{11}{GPIO Klasse \protect \\ Quelle: Eigene Darstellung\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UserLEDs Klasse \\ Quelle: Eigene Darstellung\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grafik5}{{5.2}{12}{UserLEDs Klasse \protect \\ Quelle: Eigene Darstellung\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UserButtons Klasse \\ Quelle: Eigene Darstellung \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grafi6}{{5.3}{13}{UserButtons Klasse \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rückgabewerte Buttons\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:Rueckgabe}{{5.1}{14}{Rückgabewerte Buttons\relax }{table.caption.14}{}}
\BKM@entry{id=15,dest={636861707465722E36},srcline={105}}{5765636873656C207A7769736368656E2048617264776172652D20756E6420536F66747761726562657472696562}
\BKM@entry{id=16,dest={73656374696F6E2E362E31},srcline={107}}{446566696E6974696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E362E32},srcline={115}}{556D7365747A756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wechsel zwischen Hardware- und Softwarebetrieb}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Umsetzung}{15}{section.6.2}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E362E322E31},srcline={133}}{41757367616265666F726D6174}
\newlabel{codeauszug:HWSW}{{6.1}{16}{main.cpp - Hardwarebetrieb oder Softwarebetrieb}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}main.cpp - Hardwarebetrieb oder Softwarebetrieb}{16}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ausgabeformat}{16}{subsection.6.2.1}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E362E322E32},srcline={148}}{45696E67616265666F726D6174}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Auszug aus dem Klassendiagramm - Ausgabeformat \\ Quelle: Eigene Darstellung \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:output}{{6.1}{17}{Auszug aus dem Klassendiagramm - Ausgabeformat \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Eingabeformat}{17}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Auszug aus dem Klassendiagramm - Eingabeformat \\ Quelle: Eigene Darstellung \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:input}{{6.2}{18}{Auszug aus dem Klassendiagramm - Eingabeformat \protect \\ Quelle: Eigene Darstellung \relax }{figure.caption.16}{}}
\BKM@entry{id=20,dest={636861707465722E37},srcline={162}}{46617A6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={636861707465722E37},srcline={305}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter.7}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722A2E3137},srcline={308}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.17}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722A2E3138},srcline={312}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{V}{chapter*.18}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
